* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  height: 100vh;
}

.navbar {
  background-color: #000;
}

.container-fluid {
  max-width: 1240px;
}
a,
.nav-link {
  color: white;
  margin-right: 25px;
}

.nav-link:hover {
  text-decoration: underline;
  color: white;
}

.navbar-brand {
  font-weight: normal;
  font-size: 0.8rem;
  border: 2px solid white;
  color: white;
  padding: 4px;
}

.navbar-brand:hover {
  text-decoration: none;
  color: white;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255, 3)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

section {
  max-width: 1240px;
  margin: 0 auto;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  align-items: center;
}

.left {
  justify-self: center;
}

.left h1 {
  color: white;
  font-size: 2.7rem;
  font-weight: 300;
  margin-bottom: 1.4rem;
  font-family: poppins;
}

.left p {
  font-family: poppins;
  color: white;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.4;
  max-width: 300px;
  margin-bottom: 30px;
}

.left a {
  text-decoration: none;
  font-size: 0.9rem;
}

.left a:hover {
  text-decoration: underline;
  color: white;
}
.right {
  display: grid;
  justify-items: center;
  position: relative;
}

.right img {
  width: 65%;
}

.container {
  background-color: #000;
  padding: 20px;
  position: absolute;
  right: 250px;
  bottom: -80px;
  display: flex;
  flex-direction: column;
  max-width: 240px;
  flex-wrap: nowrap;
}

.flex img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 15px;
}

.flex h3 {
  font-size: 0.9rem;
  color: white;
  margin-top: 0;
}

.flex p {
  font-size: 0.6rem;
  margin-top: 0;
  font-weight: bold;
  color: white;
  opacity: 0.6;
  margin-bottom: 4px;
}

.container h2 {
  font-size: 1.2rem;
  color: white;
  margin-top: 10px;
  font-weight: lighter;
}

@media (max-width: 768px) {
  section {
    display: grid;
    grid-template-columns: auto;
  }

  body {
    margin: 0%;
    padding: 0%;
    width: auto;
  }

  .right {
    width: 100%;
    position: relative;
  }

  .right img {
    width: 80%;
  }

  .left {
    justify-self: center;
  }

  .container {
    position: absolute;
    right: 80px;
  }

  .container img {
    width: 20px;
  }
}

@media (max-width: 968px) {
  section {
    display: grid;
    grid-template-columns: auto;
  }

  .right {
    width: 100%;
    position: relative;
  }

  .right img {
    width: 85%;
  }

  .left {
    justify-self: center;
  }

  .container {
    position: absolute;
    right: 80px;
    width: 70%;
  }
  
  .flex p {
    margin-left: 2.3rem;
  }

  .container img {
    width: 25px;
    margin-top: 9px;
  }
}
